# flinkdemo

./: README.md  pom.xml
src/main/java/com/wy/: App.java  AsyncMysqlRequest.java  Test.java
src/main/java/com/wy/TestUtil/: KafkaProducerDemo.java  Socket.java
src/main/java/com/wy/datastream/: WindowWordCount.java
src/main/java/com/wy/stream2kafka/: DBConnectUtil.java  EnergyStat.java  MySqlTwoPhaseCommitSink.java  MysqlSink.java  StreamDemoKafka2Mysql.java  Test.java  TestBak.java
src/main/java/com/wy/stream2kafka/pojo/: EnergyDetail.java  User.java
src/main/java/com/wy/stream2kafka/util/: AsyncDatabaseRequest.java  FastJsonUtils.java
src/main/java/com/wy/tabledemo/: MySqlBinlogSourceTableExample.java  WordCountData.java
src/main/resources/: words.txt
